# Número de Stream Multi-Processor
gpu-sm-count = 24
# Número de repetições
repeat-time = 50
# Número de repetições de tempo de kernel
repeat-kernel-time = 3
# Código da Placa que será executada
device-id = 0
# Capability da Placa
gpu-capability = 52
# Memória compartilhada máxima por SM
gpu-shared-memory-max = 96
# Memoria compartilhada máxima em KB de um Kernel
kernel-shared-memory-max = 48
# Tempo médio do Kernel em uma unidade própria
kernel-time = 500
# Indica se deseja debugar nos SMs
sm-debug = false
# Indica se irá gerar o resultado das tabelas 
table-enabled = true
# Indica se irá gerar o resultado dos gráficos
gain-graphic-enabled = true